a {
  color: inherit;
}

.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
}

.portfolio__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  /* cursor: pointer; */
}

.portfolio__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.portfolio__hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover {
  opacity: 1;
}

.portfolio__title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__title {
  transform: translateY(0);
}

.portfolio__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.portfolio__modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  /*    */
  border-radius: 10px;
  position: relative;
  border: 2px solid var(--first-color);
  box-shadow: 5px 4px 14px var(--first-color); /* Add box shadow */
}

.modal__close {
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  width: 50px;
  height: 50px;
  filter: invert(0.8);
}

.modal__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal__list {
  grid-template-columns: 1fr;
  row-gap: 10px;
  column-gap: 1;
  margin-bottom: 50px;
}

.modal__item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

.item__icon {
  display: flex;
}

.item__details,
.item__title {
  color: var(--title-color);
  font-size: var(--normal-font-size);
}

.item__details {
  margin-left: 10px;
  font-weight: var(--weight-600);
}

.modal__img {
  width: 100%;
  height: 350px;
  object-fit: contain;
}

/* Media Queries */

@media screen and (max-width: 992px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }

  .portfolio__img {
    height: 200px;
  }

  .portfolio__modal-content {
    width: 92%;
  }

  .modal__img {
    height: 200px;
    object-fit: contain;
  }
}

@media screen and (max-width: 576px) {
  .portfolio__img {
    height: 200px;
  }

  .portfolio__modal {
    padding: 7px;
  }

  .portfolio__modal-content {
    height: 60%;
    padding: 10px;
  }

  .item__details,
  .item__title {
    font-size: var(--tiny-font-size);
  }

  .modal__item {
    margin-top: 2rem;
  }
}
